<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter measurement here" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ME3-xd-db2">
                                <rect key="frame" x="0.0" y="109" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in Liters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5A-TD-Zbv">
                                <rect key="frame" x="237" y="118" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="FTG-N7-z6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Update to Start Converting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avg-Rd-25k">
                                <rect key="frame" x="36" y="273" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DJq-N0-xNh">
                                <rect key="frame" x="71" y="169" width="179" height="29"/>
                                <segments>
                                    <segment title="Gallons"/>
                                    <segment title="Quarts"/>
                                    <segment title="Pints"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWR-eh-Ovs">
                                <rect key="frame" x="135" y="224" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2c-aD-gIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Avg-Rd-25k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5qZ-0a-Mla"/>
                            <constraint firstItem="DJq-N0-xNh" firstAttribute="top" secondItem="ME3-xd-db2" secondAttribute="bottom" constant="30" id="EBg-ga-yXH"/>
                            <constraint firstItem="DJq-N0-xNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acV-t5-qvK"/>
                            <constraint firstItem="S5A-TD-Zbv" firstAttribute="leading" secondItem="ME3-xd-db2" secondAttribute="trailing" constant="8" id="eru-54-eoL"/>
                            <constraint firstItem="ME3-xd-db2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gg3-T4-3cv"/>
                            <constraint firstItem="SWR-eh-Ovs" firstAttribute="top" secondItem="DJq-N0-xNh" secondAttribute="bottom" constant="27" id="ogo-ZR-cg9"/>
                            <constraint firstItem="SWR-eh-Ovs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p49-eI-RZK"/>
                            <constraint firstAttribute="trailing" secondItem="S5A-TD-Zbv" secondAttribute="trailing" id="sbc-PN-gQJ"/>
                            <constraint firstItem="DJq-N0-xNh" firstAttribute="top" secondItem="S5A-TD-Zbv" secondAttribute="bottom" constant="30" id="u28-DR-sv6"/>
                            <constraint firstItem="Avg-Rd-25k" firstAttribute="top" secondItem="SWR-eh-Ovs" secondAttribute="bottom" constant="19" id="u5k-Xw-pgz"/>
                            <constraint firstItem="Avg-Rd-25k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xCq-hS-vFI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="ME3-xd-db2" id="SFL-uW-Q3U"/>
                        <outlet property="outputField" destination="Avg-Rd-25k" id="NNh-5x-dfm"/>
                        <outlet property="segmentController" destination="DJq-N0-xNh" id="OtX-m8-e4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="346"/>
        </scene>
    </scenes>
</document>
